#1. 사분면 고르기
흔한 수학 문제 중 하나는 주어진 점이 어느 사분면에 속하는지 알아내는 것이다. 사분면은 아래 그림처럼 1부터 4까지 번호를 갖는다. 
"Quadrant n"은 "제n사분면"이라는 뜻이다.
예를 들어, 좌표가 (12, 5)인 점 A는 x좌표와 y좌표가 모두 양수이므로 제1사분면에 속한다. 
점 B는 x좌표가 음수이고 y좌표가 양수이므로 제2사분면에 속한다.
점의 좌표를 입력받아 그 점이 어느 사분면에 속하는지 알아내는 프로그램을 작성하시오. 단, x좌표와 y좌표는 모두 양수나 음수라고 가정한다.

#양수, 음수 여부를 판독하여 몇 사분면인지 알아내는 것

a = int(input(''))
b = int(input(''))

if a > 0 and b > 0:
    print('1')

elif a < 0 and b > 0:
    print('2')

elif a > 0 and b < 0:
    print('4')

else:
    print('3')
#______________________________
# 2. 알람 일찍 맞추기

H = int(input(''))
M = int(input(''))-45

if M < 0:
    M += 60
    H -= 1

elif M > 60:
    M -= 60
    H += 1

if H < 0:
    H += 24

elif H > 24:
    H -= 24

print(H, M)
# 소요시간 7분
#______

#오븐시계
_________
H = int(input(''))
M = int(input(''))
NT = int(input(''))
FT = M+NT
print(FT)

if (FT // 60) >= 1:
    H += (FT//60)

if (FT % 60) == 0:
    FT = 0

if FT > 60 and (FT % 60) > 0:
    FT -= 60

if H >= 24:
    H -= 24

print(H, FT)
___
소요시간 20분
